<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pnj.ti.b2013.smartparent.view.message.MessageActivity">

    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_igrow" />

        <FrameLayout
            android:id="@+id/mainFrameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/input"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/contentBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="17"
                        android:background="@drawable/chat_box"
                        android:gravity="center_vertical"
                        android:hint="Type a message"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minHeight="50dp"
                        android:padding="8dp"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="3">

                        <LinearLayout
                            android:id="@+id/btnSend"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/send_circle"
                            android:gravity="center"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_send" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>


        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
