<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pnj.ti.b2013.smartparent.view.profile.ProfileActivity">

    <RelativeLayout
        android:id="@+id/studentEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_igrow" />

        <FrameLayout
            android:id="@+id/mainFrameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainToolbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/large_padding"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/parentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama orang tua"
                            android:textColor="#000" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/studentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Siswa"
                            android:textColor="#000" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor Telepon"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/saveProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large_padding"
                        android:background="@drawable/selectable_primary"
                        android:text="Simpan"
                        android:textColor="@color/button_title_color" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/changePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large_padding"
                        android:background="@drawable/selectable_secondary"
                        android:text="Ganti Password"
                        android:textColor="@color/button_title_color" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large_padding"
                        android:background="@drawable/selectable_secondary"
                        android:text="Logout"
                        android:textColor="@color/button_title_color" />


                </LinearLayout>
            </ScrollView>

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>
